# Campus-HelpDesk

./: README.md  pom.xml
sql/: data.sql  schema.sql
src/main/java/com/campus/controller/: ComplaintController.java
src/main/java/com/campus/dao/: AnswerDAO.java  ComplaintDAO.java  ComplaintLikeDAO.java  DepartmentDAO.java  FaqDAO.java  StatusHistoryDAO.java  UserDAO.java
src/main/java/com/campus/dto/: .gitkeep  AnswerDTO.java  ComplaintDTO.java  ComplaintLikeDTO.java  DepartmentDTO.java  FaqDTO.java  StatusHistoryDTO.java  UserDTO.java
src/main/java/com/campus/service/: ComplaintService.java
src/main/java/com/campus/util/: .gitkeep  DBUtil.java
src/main/resources/: db.properties.example
src/main/webapp/WEB-INF/views/test/: detail.jsp  list.jsp
